<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/delay_bt"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:text="延迟按压动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--     <TextView-->
<!--         android:id="@+id/one"-->
<!--         android:clickable="true"-->
<!--         android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="#00eaff" />-->

    <TextView
        android:id="@+id/two"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#ff00ef" />


</LinearLayout >